artifact_path: file:C:/Users/Anna/Desktop/taxi_lab/mlruns/295926680577901233/models/m-e3cfb598b26640fd96ae0d8a056a447e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e3cfb598b26640fd96ae0d8a056a447e
model_size_bytes: 96052
model_uuid: m-e3cfb598b26640fd96ae0d8a056a447e
prompts: null
run_id: 9c91622b199a4e14ba86782e4ed797d2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "dist", "required": true}, {"type": "integer",
    "name": "hour", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-25 11:36:06.808004'
