artifact_path: file:C:/Users/Anna/Desktop/taxi_lab/mlruns/295926680577901233/models/m-bf62979a0d0a4b40a5aae13d74323c8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-bf62979a0d0a4b40a5aae13d74323c8e
model_size_bytes: 96052
model_uuid: m-bf62979a0d0a4b40a5aae13d74323c8e
prompts: null
run_id: b1cea1183c7d4832a686f494685b8768
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "dist", "required": true}, {"type": "integer",
    "name": "hour", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-02 15:29:10.110719'
